!-- Browser Configurations
freeCRMURL = https://www.freecrm.com/
browserName = chrome
application = freeCRM

!-- credentials of FreeCRM Application
freeCRM.freeCRMUserName = Nkperiwal
freeCRM.freeCRMPassword = nkp@123

!--Test Data File Path
freeCRM.testDataFile=.\\src\\main\\java\\com\\qa\\testdata\\FreeCrmTestData.xlsx

!--driver locations
chromeDriverLocation = .\\src\\main\\resources\\drivers\\chromedriver.exe
ieDriverLocation = .\\src\\main\\resources\\drivers\\IEDriverServer.exe
