!-- Browser Configurations
freeCRMURL = https://www.freecrm.com/
browserName = chrome
application = freeCRM

!-- credentials of FreeCRM Application
freeCRM.freeCRMUserName = Nkperiwal
freeCRM.freeCRMPassword = nkp@123

!--Test Data File Path
freeCRM.testDataFile=./src/main/java/com/qa/testdata/FreeCrmTestData.xlsx

!--driver locations
chromeDriverLocation = /Users/admin/Documents/workspace-sts-3.9.2.RELEASE/PageObjectModel/PageObjectModel/src/main/resources
ieDriverLocation = ./src/main/resources/drivers/IEDriverServer.exe
